<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material"
  xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>colorFabb</brand>
      <material>varioShore TPU</material>
      <color>black</color>
    </name>
    <version>5</version>
    <GUID>b579a0d3-1177-428d-84d5-4fa16c57a3b6</GUID>
    <color_code>#0e0e10</color_code>
    <description>v2023-07-29: varioShore TPU allows users to vary the density of the material by adjusting temperature and material 
    throughput (speed and layerheight). At temperatures between 200 and 250C the materials will start to expand to 
    roughly 1.4-1.6 times its original volume. This means the material can be printed at low flow rates (60-70%), 
    to compensate the active foaming, which in return gives very soft printed parts. Between 190-200C the material can be 
    printed without foaming, resulting in different haptics and harder prints compared to foamed samples.</description>
    <adhesion_info>Dimafix</adhesion_info>
  </metadata>

  <properties>
    <density>1.25</density>
    <diameter>2.85</diameter>
    <weight>700</weight>
  </properties>

  <settings>
    <setting key="break temperature">195</setting>    <!-- The temperature at which the filament is broken for a clean break -->
    <setting key="maximum park duration">7200</setting>    <!-- 7200 = 2 hours "How long the material can be kept out of dry storage safely." -->
    <setting key="print temperature">245</setting>
    <setting key="print cooling">0</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">70</setting>    <!-- not used by cura! this setting describes how strong the energy is with the printed material. -->
    <setting key="build volume temperature">47</setting>    <!-- keep the fan quiet -->
    <setting key="retraction speed">45</setting>    <!-- The speed at which the filament is retracted and primed during a retraction move.-->
    <setting key="retraction amount">10</setting>    <!-- default 6.5 [mm] ; The length of material retracted during a retraction move.-->

    <!-- flow sensor -->
    <setting key="flow sensor detection margin">2.0</setting>    <!-- trying to avoid ER65 with higher number; default: 0.8 For material flow sensor -->
    <setting key="retract compensation">0</setting>    <!-- For material flow sensor -->

    <setting key="anti ooze retract position">-20</setting>
    <setting key="anti ooze retract speed">25</setting>
    <setting key="break preparation position">-20</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">223</setting>    <!-- The temperature used to purge material, should be roughly equal to the highest possible printing temperature -->
    <setting key="break position">-100</setting>    <!-- How far to retract the filament in order to break it cleanly -->
    <setting key="break speed">25</setting>    <!-- [mm/s] The speed at which to retract the filament in order to break it cleanly -->
    <!-- <setting key="pressure release dwell time">25</setting> -->
    <!-- <setting key="dwell time before break preparation move">0</setting> -->
    <!-- <setting key="end of print purge volume">0</setting> -->
    <!-- <setting key="end of filament purge volume">0</setting> -->
    <setting key="flush purge length">60</setting>    <!-- How much material to use to purge the previous material out of the nozzle (in length of filament) when switching to a different material -->
    <setting key="no load move factor">1.02</setting>    <!-- [default: 0.940860215] A too high value (like 1.05 or higher causes decoupler issues) ::: A factor indicating how much the filament gets compressed between the feeder and the nozzle chamber, used to determine how far to move the material for a filament switch -->

    <cura:setting key="material_flow">60</cura:setting>    <!-- Flow compensation: the amount of material extruded is multiplied by this value. -->
    <cura:setting key="material_flow_layer_0">50.0</cura:setting>    <!-- Reduce overly-stickyness on first layer. // Initial Layer Flow. -->
    <cura:setting key="speed_print">40</cura:setting>
    <cura:setting key="layer_height">0.2</cura:setting>
    <cura:setting key="material_crystallinity">true</cura:setting>    <!-- "Is this material the type that breaks off cleanly when heated (crystalline), or is it the type that produces long intertwined polymer chains (non-crystalline)?", -->
    <cura:setting key="build_volume_temperature">46</cura:setting>
    <cura:setting key="adhesion_type">skirt</cura:setting>

    <cura:setting key="xy_offset">0.0</cura:setting>    <!-- "Amount of offset applied to all polygons in each layer. Positive values can compensate for too big holes; negative values can compensate for too small holes." -->
    <cura:setting key="xy_offset_layer_0">-0.25</cura:setting>    <!-- Initial Layer Horizontal Expansion: Amount of offset applied to all polygons in the first layer. A negative value can compensate for squishing of the first layer known as \"elephant's foot\"." -->
    <cura:setting key="hole_xy_offset">0.1</cura:setting>    <!-- Hole Horizontal Expansion: Amount of offset applied to all holes in each layer. Positive values increase the size of the holes, negative values reduce the size of the holes. -->
    <cura:setting key="infill_pattern">cross_3d</cura:setting>    <!-- The pattern of the infill material of the print. The line and zig zag infill swap direction on alternate layers, reducing material cost. The grid, triangle, tri-hexagon, cubic, octet, quarter cubic, cross and concentric patterns are fully printed every layer. Gyroid, cubic, quarter cubic and octet infill change with every layer to provide a more equal distribution of strength over each direction..-->
    <cura:setting key="infill_sparse_density">50.0</cura:setting>    <!-- % infill density-->
    <cura:setting key="infill_overlap">5</cura:setting>    <!-- % -->
    <cura:setting key="infill_enable_travel_optimization">true</cura:setting>    <!--  -->
    <cura:setting key="alternate_extra_perimeter">yes</cura:setting>    <!-- Prints an extra wall at every other layer. This way infill gets caught between these extra walls, resulting in stronger prints. -->
    <cura:setting key="adhesion_type">skirt</cura:setting>    <!-- when used with dimafix, there is perfect adhesion, so skirt is perfectly enough  -->
    <cura:setting key="prime_tower_enable">true</cura:setting>    <!--  -->
    <cura:setting key="travel_retract_before_outer_wall">true</cura:setting>    <!--  -->
    <cura:setting key="initinitial_layer_line_width_factor">80</cura:setting>    <!-- with dimafix this is really sticky, reduce first layer flow  -->

    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7" />
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">45</setting>
        <cura:setting key="switch_extruder_extra_prime_amount">0.5</cura:setting>
        <cura:setting key="switch_extruder_retraction_amount">30</cura:setting>
        <cura:setting key="switch_extruder_retraction_speeds">40</cura:setting>
        <cura:setting key="material_flow_layer_0">30.0</cura:setting>        <!-- Reduce overly-stickyness on first layer. // Initial Layer Flow. -->
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">45</setting>
        <cura:setting key="switch_extruder_extra_prime_amount">1</cura:setting>
        <cura:setting key="switch_extruder_retraction_amount">50</cura:setting>
        <cura:setting key="switch_extruder_retraction_speeds">40</cura:setting>
        <cura:setting key="material_flow_layer_0">20.0</cura:setting>        <!-- Reduce overly-stickyness on first layer. // Initial Layer Flow. -->
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
