<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Ultimaker</brand>
      <material>CPE+</material>
      <color>Black</color>
      <label>Black CPE+</label>
    </name>
    <color_code>#0e0e10</color_code>
    <adhesion_info>Use glue for small prints. An adhesion sheet is recommended for larger prints.</adhesion_info>
    <instruction_link>https://ultimaker.com/in/cura/materials/ultimaker-cpe-plus/printing-guidelines</instruction_link>
    <version>22</version>
    <description>Chemically resistant and tough. CPE+ is chemically inert, tough, dimensionally stable and handles temperatures up to 100ºC.</description>
    <GUID>1aca047a-42df-497c-abfb-0e9cb85ead52</GUID>
  </metadata>
  <properties>
    <density>1.18</density>
    <weight>750</weight>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="end of filament purge speed">0.5</setting>
    <setting key="flush purge speed">0.5</setting>
    <setting key="flush purge length">60</setting>
    <setting key="break position">-50</setting>
    <setting key="standby temperature">175</setting>
    <setting key="break speed">25</setting>
    <setting key="maximum park duration">300</setting>
    <setting key="surface energy">65</setting>
    <setting key="break preparation temperature">260</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break temperature">105</setting>
    <setting key="shrinkage percentage">0.9</setting>
    <setting key="no load move factor">0.98245614</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="print temperature">260</setting>
    <setting key="heated bed temperature">107</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="build volume temperature">41</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">7</setting>
        <setting key="print cooling">1</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="print cooling">8</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">8</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print cooling">1</setting>
        <setting key="heated bed temperature">110</setting>
        <setting key="retraction speed">40</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">8</setting>
        <setting key="print cooling">8</setting>
        <setting key="heated bed temperature">110</setting>
        <setting key="retraction speed">40</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">7</setting>
        <setting key="print cooling">1</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="print cooling">8</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">7</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print cooling">1</setting>
        <setting key="heated bed temperature">110</setting>
        <setting key="retraction speed">40</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="heated bed temperature">110</setting>
        <setting key="print cooling">8</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
