<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>ApolloX</material>
      <color>red</color>
      <label>Red ApolloX</label>
    </name>
    <adhesion_info>
        Nozzle size: ≥ 0.15mm
        Layer height: ≥ 0.1mm
        Flow rate: ± 100%
        Print temp: ± 235 - 255° C *
        Print speed: Medium
        Retraction: Yes ± 5mm
        Heat bed: ± 80 - 90° C *
        Fan speed: 0-25%
        Experience level: Beginner / Intermediate
    </adhesion_info>
    <version>9</version>
    <GUID>1403a419-2a22-4d6c-ad80-3ea3252d2496</GUID>
    <color_code>#FF0000</color_code>
    <description>
      ApolloX is a professional high-performance engineering filament, 
      which is based on an uniquely industrial-grade modified 
      ASA (Acrylonitrile Styrene Acrylate) compound. ApolloX has been 
      modified to have great thermal stability, improved filament flowing 
      behavior, zero-warping and flawless first- and interlayer adhesion 
      allowing you to 3D print objects with an almost injection-molded 
      precision. ApolloX is UV and weather resistant and by that ensuring 
      great color stability – combined with high strength and heat 
      resistant properties – which makes ApolloX a perfect engineering 
      filament for outdoor and automotive applications.
      Unique features
      UV &amp; weather resistant
      FDM/FFF-optimized
      Warp-free printing
      Optimized filament flowing behaviour, thermal stability, and inter-layer adhesion
      Excellent adhesion to heated glass plate, Kapton tape, PET tape and Formfutura EasyPad
      Greatly improved mechanical properties and strength
      Extremely high printing precision
      Printing with remarkable fine detail
            (fg)
    </description>
  </metadata>
  <properties>
    <density>1.11</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="shrinkage percentage">0.9</setting>
    <setting key="break position">-50</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="flush purge speed">10</setting>
    <setting key="standby temperature">200</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation temperature">240</setting>
    <setting key="maximum park duration">300</setting>
    <setting key="print temperature">245</setting>
    <setting key="flush purge length">60</setting>
    <setting key="build volume temperature">37</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="no load move factor">1.0</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="end of filament purge speed">10</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">80</setting>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="surface energy">70</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <setting key="print cooling">100</setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
