<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3"
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>BVOH</material>
      <color>Natural</color>
      <label>BVOH</label>
    </name>
    <GUID>eeb45bce-beb2-45d2-bd93-58de5bac4e81</GUID>
    <compatible>True</compatible>
    <color_code>#f5f2d1</color_code>
    <version>1</version>
    <definition>fdmprinter</definition>
    <description>FormFutura's BVOH - Butenediol Vinyl Alcohol Co-polymer - 
        3D printer filament is an advanced water-soluble support material for 
        complex multi-extrusion 3D printing. BVOH bonds to nearly all 
        'build materials' and it dissolves in water at a faster rate than PVA support materials. 
        Its thermal stability is optimized to eliminate any risk of your hot-end clogging up by thermal degradation.

        Key features
        Good bonding with nearly all 'build materials'
        Excellent solubility in water
        Resistant to thermal degradation through optimized melt flow properties
        Eco-friendly
        Waste can be disposed of by flushing it (with water) through any regular household drain 

        Applications
        Reliable multi-extrusion 3D printing of complex structures that require a water-soluble support material
        3D printing geometries with large overhangs or complex hollow structures
        PVA molds
    </description>
    <adhesion_info>General printing guidelines *
        Nozzle side: ≥ 0.15mm
        layer height: ≥ 0.1mm
        Experience level: Expert
        Print temp: ± 200 - 230° C
        Fan speed: 0 - 30%
        Heat bed: ± 65 - 75° C
        Enclosure needed: No
        *) Above displayed settings are meant as guidance to find your optimal print settings. These ranges in settings should work for most printers, but please do feel free to experiment outside these parameters if you think it is suitable for your printer. There are a lot of different type of printers, hot-ends, and printer offset that it is extremely difficult to give an overall one-size-fits-all setting.
        *) Do not exceed a printing temperature of 230˚C for a prolonged period of time.
        *) Once BVOH has been used or opened from its original vacuum-sealed packaging for a while it is advised to dry the material before using again.     
    </adhesion_info>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">215</setting>
    <setting key="standby temperature">130</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="build volume temperature">42</setting>
    <setting key="relative extrusion">1.0</setting>
    <setting key="print cooling">0</setting>
    <setting key="anti ooze retract position">-2</setting>
    <setting key="anti ooze retract speed">15</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">230</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">170</setting>
    <setting key="maximum park duration">300</setting> <!-- seconds(?). "How long the material can be kept out of dry storage safely." -->
    <setting key="no load move factor">0.94</setting>
    <setting key="flush purge speed">0.5</setting>
    <setting key="end of filament purge speed">0.5</setting>
    <setting key="flush purge length">100</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="flow sensor detection margin">0.8</setting>
    <setting key="retract compensation">0</setting>
    <!-- <setting key="material_crystallinity">true</setting> --> <!--Revolutionary new polymer, Butendiol Vinyl Alcohol co-Polymer "BVOH"
                                                                      Nichigo G-Polymer™ which can be used to freely control crystallinity and the cohesive power of the non-crystalline part is the next generation of vinyl alcohol resins.
                                                                      In addition to outstanding transparency and solvent resistance, through the combination of “low crystallinity” with “high hydrogen bonding strength”, which are traits that are ordinarily in conflict, this new material realizes functions that had not been possible with conventional PVOH. These include low melting points, high stretching characteristics and high gas barrier performance, as well as low foaming, aqueous solution stability and emulsification performance. -->

    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />

      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>

      <buildplate id="Aluminum">
        <setting key="hardware compatible">no</setting>
        <setting key="hardware recommended">no</setting>
      </buildplate>
      <buildplate id="Glass">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <buildplate id="Glass">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
    </machine>

  </settings>
</fdmmaterial>
