<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material"
  xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>FlexiFil</material>
      <color>Grey</color>
    </name>
    <color_code>#A0A0A0</color_code>
    <GUID>cfa7e765-c90a-4000-af3b-0d5a6e6b8180</GUID>
    <version>1</version>
    <description>FlexiFil is a rubber-like flexible TPC type of 3D printer filament that offer flexibility with a “flexural memory”, 
    long term heat resistance, strength and an excellent resistance to UV and chemicals.
    
    similar to: Addigy 2045, former Arnitel ID2045</description>
    <adhesion_info>Use Dimafix.</adhesion_info>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <!-- print settings -->
    <setting key="print temperature">240</setting>
    <setting key="print cooling">50</setting>
    <setting key="heated bed temperature">85</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">42</setting>
    <setting key="retraction amount">8</setting>
    <setting key="retraction speed">40</setting>

    <!-- Deprime settings -->
    <setting key="anti ooze retract position">-6</setting>
    <setting key="anti ooze retract speed">25</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">230</setting>
    <setting key="break temperature">205</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="dwell time before break preparation move">0</setting>

    <!-- material station (un)loading settings -->
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">1.05</setting>
    <setting key="flush purge speed">1.0</setting>
    <setting key="flush purge length">60</setting>
    <setting key="end of filament purge speed">1.0</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="standby temperature">175</setting>

    <!-- material flow sensor settings -->
    <setting key="retract compensation">0</setting>
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>

    <!-- cura settings -->
    <cura:setting key="xy_offset">0.0</cura:setting>    <!-- "Amount of offset applied to all polygons in each layer. Positive values can compensate for too big holes; negative values can compensate for too small holes." -->
    <cura:setting key="xy_offset_layer_0">-0.2</cura:setting>    <!-- Initial Layer Horizontal Expansion: Amount of offset applied to all polygons in the first layer. A negative value can compensate for squishing of the first layer known as \"elephant's foot\"." -->
    <cura:setting key="hole_xy_offset">0.1</cura:setting>    <!-- Hole Horizontal Expansion: Amount of offset applied to all holes in each layer. Positive values increase the size of the holes, negative values reduce the size of the holes. -->
    <cura:setting key="infill_pattern">cubicsubdiv</cura:setting>    <!-- The pattern of the infill material of the print. The line and zig zag infill swap direction on alternate layers, reducing material cost. The grid, triangle, tri-hexagon, cubic, octet, quarter cubic, cross and concentric patterns are fully printed every layer. Gyroid, cubic, quarter cubic and octet infill change with every layer to provide a more equal distribution of strength over each direction..-->
    <cura:setting key="alternate_extra_perimeter">yes</cura:setting>    <!-- Prints an extra wall at every other layer. This way infill gets caught between these extra walls, resulting in stronger prints. -->
    <cura:setting key="adhesion_type">skirt</cura:setting>    <!-- when used with dimafix, there is perfect adhesion, so skirt is perfectly enough  -->
    <cura:setting key="retraction_hop_enabled">false</cura:setting>    <!-- when enabled, this lifts the nozzle while retracted and travelling; however this wears the Z spindle and doesnt bring significant benefits   -->
    <cura:setting key="infill_enable_travel_optimization">true</cura:setting>    <!--  -->
    <cura:setting key="infill_pattern">cross_3d</cura:setting>    <!-- The pattern of the infill material of the print. The line and zig zag infill swap direction on alternate layers, reducing material cost. The grid, triangle, tri-hexagon, cubic, octet, quarter cubic, cross and concentric patterns are fully printed every layer. Gyroid, cubic, quarter cubic and octet infill change with every layer to provide a more equal distribution of strength over each direction..-->
    <cura:setting key="infill_sparse_density">50.0</cura:setting>    <!-- % infill density-->
    <cura:setting key="infill_overlap">5</cura:setting>    <!-- % -->



    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7" />
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
