<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>HDglass See Through Blue</material>
      <color>See Through Blue</color>
      <label>HDglass PETG see through blue</label>
    </name>
    <description>
      HDglass is a high performance filament based on an unique PETG blend resulting in an 
      amorphous, high strength, high gloss and ultra-transparent 3D printer filament.
      HD stands for “Heavy Duty”, as HDglass is developed to have an optimal thermal stability and 
      by that perfect 3D printing flowing behaviour, resulting in a very easy to print 3D printer 
      filament with a remarkable high gloss, transparency and excellent properties with respect to strength, 
      oughness and temperature resistance.
    </description>
    <adhesion_info>Good first layer adhesion to a heated glass print bed and many other surfaces (DimaFix) 
      Nozzle size: ≥ 0.15mm
      Layer height: ≥ 0.1mm
      Flow rate: ± 110%
      Print temp: ± 195 - 225° C
      Print speed: High
      Retraction: Yes ± 6mm
      Heat bed: ± 65 - 75° C
      Fan speed: 50-100%
      Experience level: Beginner
    </adhesion_info>
    <color_code>#0000FF</color_code>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <version>1</version>
    <GUID>007334e0-5f3b-43c0-8b03-c675001667dd</GUID>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>2.85</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="retraction speed">50</setting>
    <setting key="print cooling">30</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="standby temperature">80.0</setting>
    <setting key="retraction amount">8.0</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="relative extrusion">1.05</setting>
    <setting key="anti ooze retract position">-5</setting>
    <setting key="anti ooze retract speed">10</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">240</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">5</setting>
    <setting key="break temperature">80</setting>
    <setting key="maximum park duration">300</setting>
    <setting key="no load move factor">1.0</setting>
    <setting key="flush purge speed">1</setting>
    <setting key="end of filament purge speed">1</setting>
    <setting key="flush purge length">60</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="build volume temperature">42</setting>    <!-- For material flow sensor -->

    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <buildplate id="Glass">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
      <buildplate id="Aluminum">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
    </machine>
  </settings>
</fdmmaterial>
