<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" 
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>CrystalFlex CLEAR</material>
      <color>Clear</color>
      <label>CrystalFlex SBC Clear</label>
    </name>
    <description>
      Crystal Flex is a high-performance and easy to use Styrene-Butadiene Copolymer based 3D printer filament, which combines strength, resilience, semi-flexibility and transparency with printability. 
Crystal Flex filament is as clear as PolyCarbonate and has an extremely high surface gloss and by that can truly be called a bright filament. All these properties combined make Crystal Flex a diverse and wonderful filament to print with and which can be applied for a wide range of applications.

Unique features
Plexiglass-like transparency
Very clear filament with 92% light transmittance and extremely high surface gloss
Semi-flexible, bendable and resilient
Shore hardness of 63D and bendable up to 230% without causing white stress marks
Very easy to print
Practically no warping due to extremely low water-absorption properties
Improved flowing behaviour and inter-layer adhesion
Good first layer adhesion to several heated print surfaces
Engineered to meet UL 94HB flame retardancy standards

    </description>
    <adhesion_info>
Nozzle size: ≥ 0.15mm
Layer height: ≥ 0.1mm
Flow rate: ± 100%
Print temp: ± 230 - 260° C
Print speed: High
Retraction: Yes ± 5mm
Heat bed: ± 80 - 100° C
Fan speed: 0-25%
Experience level: Beginner / Intermediate
    </adhesion_info>
    <color_code>#000000</color_code>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <version>9</version>
    <GUID>a740135c-f874-4a14-99eb-15a04353d268</GUID>
  </metadata>
  <properties>
    <density>1.01</density>
    <diameter>2.85</diameter>
    <weight>500</weight>
  </properties>
  <settings>
    <setting key="surface energy">100</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="standby temperature">100</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="print temperature">245.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">5</setting>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">240</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">70</setting>
    <setting key="maximum park duration">300</setting>
    <setting key="no load move factor">1.0</setting>
    <setting key="flush purge speed">10</setting>
    <setting key="end of filament purge speed">10</setting>
    <setting key="flush purge length">60</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="build volume temperature">37</setting>    <!-- For material flow sensor -->
    <setting key="flow sensor detection margin">0.8</setting>
    <setting key="retract compensation">0</setting>    
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <buildplate id="Glass">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
      <buildplate id="Aluminum">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">no</setting>
      </buildplate>
    </machine>
  </settings>
</fdmmaterial>
