<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material"
  xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>Arnitel ID2045</material>
      <color>Grey</color>
    </name>
    <color_code>#dbdbdb</color_code>
    <GUID>5ab33bab-4b27-44cd-9ac6-77c99d41b4a1</GUID>
    <version>2</version>
    <description>Addigy 2045, former Arnitel ID2045, Shore 34D. Does not work with material station.</description>
    <adhesion_info>Use Magigoo for flexible filaments. Dimafix does not work for this material.</adhesion_info>
  </metadata>
  <properties>
    <density>1.14</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <!-- print settings -->
    <setting key="print temperature">240</setting>
    <setting key="print cooling">100</setting>
    <setting key="heated bed temperature">110</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">44</setting>
    <setting key="retraction amount">10</setting>
    <setting key="retraction speed">35</setting>

    <!-- Deprime settings -->
    <setting key="anti ooze retract position">-8</setting>
    <setting key="anti ooze retract speed">25</setting>
    <setting key="break preparation position">-20</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">230</setting>
    <setting key="break temperature">205</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="dwell time before break preparation move">0</setting>

    <!-- material station (un)loading settings -->
    <!-- TPC DOES NOT WORK WITH MATERIAL STATION - IT HAS TOO MUCH FRICTION -->
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">0.7</setting>    <!-- A factor indicating how much the filament gets compressed between the feeder and the nozzle chamber, used to determine how far to move the material for a filament switch -->
    <setting key="flush purge speed">1.0</setting>
    <setting key="flush purge length">60</setting>
    <setting key="end of filament purge speed">1.0</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="standby temperature">125</setting>    <!-- keep it low to avoid oozing in dual extrusion mode -->

    <!-- material flow sensor settings -->
    <setting key="retract compensation">0</setting>
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>


    <!-- general settings -->
    <cura:setting key="adhesion_type">skirt</cura:setting>
    <cura:setting key="alternate_extra_perimeter">yes</cura:setting>
    <cura:setting key="coasting_enable">True</cura:setting>
    <cura:setting key="coasting_volume">0.5</cura:setting>
    <cura:setting key="hole_xy_offset">0.1</cura:setting>
    <cura:setting key="infill_enable_travel_optimization">true</cura:setting>
    <cura:setting key="infill_overlap">10</cura:setting>
    <cura:setting key="infill_pattern">cubicsubdiv</cura:setting>
    <cura:setting key="infill_sparse_density">50.0</cura:setting>
    <cura:setting key="line_width">0.35</cura:setting>
    <cura:setting key="material_bed_temperature">110</cura:setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <cura:setting key="material_flow">130</cura:setting>
    <cura:setting key="material_flow_layer_0">140.0</cura:setting>
    <cura:setting key="material_initial_print_temperature">200</cura:setting>
    <cura:setting key="material_print_temperature">240.0</cura:setting>
    <cura:setting key="material_standby_temperature">125.0</cura:setting>
    <cura:setting key="prime_tower_base_height">2</cura:setting>
    <cura:setting key="prime_tower_base_size">5</cura:setting>
    <cura:setting key="prime_tower_brim_enable">True</cura:setting>
    <cura:setting key="prime_tower_min_volume">10</cura:setting>
    <cura:setting key="prime_tower_size">30</cura:setting>
    <cura:setting key="retraction_amount">10</cura:setting>
    <cura:setting key="retraction_combing">no_outer_surfaces</cura:setting>
    <cura:setting key="retraction_combing_max_distance">150.0</cura:setting>
    <cura:setting key="retraction_extra_prime_amount">0.2</cura:setting>
    <cura:setting key="retraction_hop_enabled">True</cura:setting>
    <cura:setting key="retraction_min_travel">10</cura:setting>
    <cura:setting key="retraction_prime_speed">10</cura:setting>
    <cura:setting key="retraction_speed">35</cura:setting>
    <cura:setting key="roofing_line_width">0.8</cura:setting>
    <cura:setting key="skin_material_flow_layer_0">130.0</cura:setting>
    <cura:setting key="skin_overlap">50</cura:setting>
    <cura:setting key="speed_print">25</cura:setting>
    <cura:setting key="support_enable">True</cura:setting>
    <cura:setting key="support_extruder_nr">1</cura:setting>
    <cura:setting key="support_interface_enable">True</cura:setting>
    <cura:setting key="support_interface_height">0.8</cura:setting>
    <cura:setting key="support_pattern">gyroid</cura:setting>
    <cura:setting key="support_xy_distance">0.2</cura:setting>
    <cura:setting key="support_xy_distance_overhang">0.1</cura:setting>
    <cura:setting key="support_z_distance">0</cura:setting>
    <cura:setting key="switch_extruder_extra_prime_amount">0</cura:setting>
    <cura:setting key="switch_extruder_prime_speed">20.0</cura:setting>
    <cura:setting key="switch_extruder_retraction_amount">20</cura:setting>
    <cura:setting key="top_bottom_thickness">0.8</cura:setting>
    <cura:setting key="travel_avoid_other_parts">False</cura:setting>
    <cura:setting key="wall_0_material_flow_layer_0">140.0</cura:setting>
    <cura:setting key="wall_0_wipe_dist">0.4</cura:setting>
    <cura:setting key="wall_thickness">0.8</cura:setting>
    <cura:setting key="xy_offset">0.015</cura:setting>
    <cura:setting key="xy_offset_layer_0">0</cura:setting>

    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7" />
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
 