<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" 
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>PythonFlex CLEAR</material>
      <color>Clear</color>
      <label>Clear PythonFlex TPU</label>
    </name>
    <color_code>#FFE0E0</color_code>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <version>9</version>
    <GUID>1ef7aea6-5634-4fc3-8d60-a04fcafe9ed5</GUID>    <description>
     Python Flex is a high-performance flexible thermoplastic polyurethane (TPU) filament, which is designed for high speed printing on both direct drive and Bowden style extruders. Python Flex is an extremely easy to print flexible filament which can be printed directly on a glass plate without having to use the heatbed. Python Flex has a shore hardness of 98A and has great elastic properties as allows itself to be stretched up to 450% before breaking. Python Flex is extremely transparent in its natural form and has excellent resistance to oil, greases, microorganisms and abrasion.

Unique features
Perfect combination of strength, flexibility and elasticity
Designed for high speed printing
Flexible filament that can be printed at speeds of >80mm/s
Heat resistant up to 138°C
Watertight printing possible with only single wall prints
Excellent resistance to oil, greases, microorganisms and abrasion
Very easy to print on both direct drive &amp; Bowden style extruders
Warp-free printing and no deformation after cooling
Improved flowing behaviour and inter-layer adhesion
Good first layer adhesion to several (un)heated print surfaces
    </description>
    <adhesion_info>
Nozzle size: ≥ 0.3mm
Layer height: ≥ 0.1mm
Flow rate: ± 110 - 130% *
Print temp: ± 220 - 250° C *
Print speed: Medium-Fast
Retraction: Yes ± 5mm
Heat bed: ± 0 - 60° C
Fan speed: 50-100%
Experience level: Intermediate
    </adhesion_info>

  </metadata>
  <properties>
    <density>1.16</density>
    <diameter>2.85</diameter>
    <weight>500</weight>
  </properties>
  <settings>
    <setting key="surface energy">100</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">100</setting>
    <setting key="print cooling">75</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">8.0</setting>
    
    <!-- For material flow sensor -->
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>
    <setting key="retract compensation">0</setting>

    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <buildplate id="Glass">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
      <buildplate id="Aluminum">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">no</setting>
      </buildplate>
    </machine>
  </settings>
</fdmmaterial>
