<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" 
  xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>Helios</material>
      <color>Natural</color>
      <label>Helios PVA</label>
    </name>
    <GUID>5905b419-3c22-4530-aa64-eb8153b16e6e</GUID>
    <compatible>True</compatible>
    <color_code>#f5f2d1</color_code>
    <version>2</version>
    <definition>fdmprinter</definition>
    <description>Helios Support is a “high heat” water-soluble PVA material which is engineered as support material for dual extrusion 3D printing in combination with engineering materials which require to be printed at higher temperatures and/or in heated build chambers. Helios support can be printed at nozzle temperatures up to 250° C without the risk of cross linking and nozzle clogging and adheres extremely well to styrene based materials such as ABS, TitanX, Crystal Flex, and ApolloX, but also to Python Flex and Volcano PLA.
Helios Support dissolves slightly slower in water than normal PVA, but the dissolving process can be accelerated when using warm and circulating water. 

Unique features
Can be printed at nozzle temperatures up to 250° C

No risk of cross linking and nozzle clogging
Improved filament flowing behaviour
Can be printed in heated build chambers up to 60° C
Excellent adherence to ABS, TitanX, ClearScent ABS, ApolloX, Crystal Flex, Python Flex and Volcano PLA
Excellent solubility in warm circulated water
Fully biodegradable when dissolved in water</description>
    <adhesion_info>General printing guidelines *
Nozzle size: ≥ 0.15mm
Layer height: ≥ 0.1mm
Flow rate: ± 100%
Print temp: ± 235 - 255° C *
Print speed: Medium
Retraction: Yes ± 5mm
Heat bed: ± 35 - 60° C
Fan speed: 0-25%
Experience level: Expert eneral guidance for printing with PVA support materials


Printing with PVA in general isn’t plug and play and does require a fair amount of 3D printing expertise as there isn’t a generic one-size-fits all setting for dual extrusion printing with PVA materials. The optimal PVA settings can even vary between the same models of 3D printers. 



One of the most common challenges is to establish a good bond between the PVA support material and the primary building  material. Below parameters are of utmost importance to establish a good adherence.

Verify the extrusion distance between the printed object and the PVA support.
The default setting in most slicer software is often set at a distance of 0.1mm or 0.2mm, which works well for break-away support, but not for PVA support.
For PVA support materials the extrusion distance must be set to 0.0mm as both materials must really come into contact with each other.
The printing (nozzle) temperature is extremely important and it is advised to measure the actual temperature of the nozzle and to compare this temperature with the temperature set in the print settings.
If the actual temperature of the nozzle is for instance 10° C lower than the temperature in the print settings it might very well be that the layer of PVA support material is not flowing optimally into the layer of the primary building material. It is often seen that the actually nozzle temperature varies from the print temperature set in the slicing software.
Verify if the nozzles of your printer are properly leveled and have exactly the same height, so that there is no “height difference” when layering the PVA support material on top of the primary building material.
In order to verify this it is recommended to 3D print a 5cm x 1cm rod and to print every 1 to 2 layers with the left nozzle and the following 1 to 2 layers with the right nozzle and to repeat this process multiple times. If you notice a non-perfect layering then the nozzles aren’t properly leveled. This process can be done with PLA for instance.</adhesion_info>

  </metadata>
  <properties>
    <density>1.19</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">245</setting>
    <setting key="standby temperature">180</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="build volume temperature">44</setting>    
    <setting key="relative extrusion">1.0</setting>
    <setting key="print cooling">0</setting>
    <setting key="anti ooze retract position">-2</setting>
    <setting key="anti ooze retract speed">15</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">250</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">170</setting>
    <setting key="maximum park duration">216000</setting>
    <setting key="no load move factor">0.94</setting>
    <setting key="flush purge speed">0.5</setting>
    <setting key="end of filament purge speed">0.5</setting>
    <setting key="flush purge length">100</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="flow sensor detection margin">0.8</setting>
    <setting key="retract compensation">0</setting>
    <setting key="material_crystallinity">true</setting>


    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />

      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>

      <buildplate id="Aluminum">
        <setting key="hardware compatible">no</setting>
        <setting key="hardware recommended">no</setting>
      </buildplate>
      <buildplate id="Glass">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
        <hotend id="CC 0.6">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <buildplate id="Glass">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
    </machine>       

  </settings>
</fdmmaterial>