<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" 
  xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>ApolloX NATURAL</material>
      <color>natural</color>
      <label>ApolloX NATURAL</label>
    </name>
    <description>
      ApolloX is a professional high-performance engineering filament, 
      which is based on an uniquely industrial-grade modified 
      ASA (Acrylonitrile Styrene Acrylate) compound. ApolloX has been 
      modified to have great thermal stability, improved filament flowing 
      behavior, zero-warping and flawless first- and interlayer adhesion 
      allowing you to 3D print objects with an almost injection-molded 
      precision. ApolloX is UV and weather resistant and by that ensuring 
      great color stability – combined with high strength and heat 
      resistant properties – which makes ApolloX a perfect engineering 
      filament for outdoor and automotive applications.
      Unique features
      UV &amp; weather resistant
      FDM/FFF-optimized
      Warp-free printing
      Optimized filament flowing behaviour, thermal stability, and inter-layer adhesion
      Excellent adhesion to heated glass plate, Kapton tape, PET tape and Formfutura EasyPad
      Greatly improved mechanical properties and strength
      Extremely high printing precision
      Printing with remarkable fine detail
            (fg)
    </description>
    <adhesion_info>
        Nozzle size: ≥ 0.15mm
        Layer height: ≥ 0.1mm
        Flow rate: ± 100%
        Print temp: ± 235 - 255° C *
        Print speed: Medium
        Retraction: Yes ± 5mm
        Heat bed: ± 80 - 90° C *
        Fan speed: 0-25%
        Experience level: Beginner / Intermediate
    </adhesion_info>
    <color_code>#F0F0F0</color_code>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <version>23</version>
    <GUID>f6e907c0-7e1b-452e-9af1-eabebbc9a364</GUID>
  </metadata>
  <properties>
    <density>1.11</density>
    <diameter>2.85</diameter>
    <weight>750</weight>
  </properties>
  <settings>
    <setting key="print temperature">245</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="adhesion tendency">10</setting> <!-- relative adhesion, the higher the number then outer shell of prime tower -->
    <setting key="relative extrusion">1.0</setting>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="break preparation position">-16</setting> <!-- How far the filament can be stretched before it breaks, while heated -->
    <setting key="break preparation speed">2</setting> <!-- How fast the filament needs to be retracted just before breaking it off in a retraction [mm/s]-->
    <setting key="break preparation temperature">255</setting> <!-- The temperature used to purge material, should be roughly equal to the highest possible printing temperature -->
    <setting key="break position">-50</setting> <!-- How far to retract the filament in order to break it cleanly -->
    <setting key="break speed">25</setting> <!-- [mm/s] The speed at which to retract the filament in order to break it cleanly -->
    <setting key="break temperature">105</setting> <!-- The temperature at which the filament is broken for a clean break -->
    <setting key="maximum park duration">300</setting>
    <setting key="no load move factor">0.98</setting> <!-- [default: 0.940860215] A factor indicating how much the filament gets compressed between the feeder and the nozzle chamber, used to determine how far to move the material for a filament switch -->
    <setting key="flush purge speed">0.5</setting> <!-- How fast to prime the material after switching to a different material. -->
    <setting key="flush purge length">50</setting> <!-- How much material to use to purge the previous material out of the nozzle (in length of filament) when switching to a different material -->
    <setting key="end of filament purge speed">0.5</setting> <!-- How fast to prime the material after replacing an empty spool with a fresh spool of the same material-->
    <setting key="end of filament purge length">20</setting>
    <setting key="build volume temperature">44</setting>    
    <setting key="surface energy">70</setting>
    
    <!-- <setting key="shrinkage percentage">0.9</setting>    DELETE not used anyway -->
    <!-- NEW*************************-->
    <setting key="horizontal expansion">-0.2</setting> <!-- "Amount of offset applied to all polygons in each layer. Positive values can compensate for too big holes; negative values can compensate for too small holes." -->
    <setting key="initial layer horizontal expansion">-0.1<setting> <!--Amount of offset applied to all polygons in the first layer. A negative value can compensate for squishing of the first layer known as \"elephant's foot\"-->
    <setting key="fan speed">25.0</setting>
    <!-- For material flow sensor -->
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>
    <setting key="retract compensation">0</setting>
    <setting key="print cooling">10</setting>
    <setting key="standby temperature">85</setting>
    <setting key="retraction amount">5</setting>        
     

    <machine>
      <!--<machine_identifier manufacturer="Ultimaker B.V." product="ultimaker_s5" />-->
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
        <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <buildplate id="Glass">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
      <buildplate id="Aluminum">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">no</setting>
      </buildplate>
    </machine>
  </settings>
</fdmmaterial>
