<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" 
  xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>ApolloX BLACK</material>
      <color>black</color>
      <label>ApolloX BLACK</label>
    </name>
    <description>
      ApolloX is a professional high-performance engineering filament, 
      which is based on an uniquely industrial-grade modified 
      ASA (Acrylonitrile Styrene Acrylate) compound. ApolloX has been 
      modified to have great thermal stability, improved filament flowing 
      behavior, zero-warping and flawless first- and interlayer adhesion 
      allowing you to 3D print objects with an almost injection-molded 
      precision. ApolloX is UV and weather resistant and by that ensuring 
      great color stability – combined with high strength and heat 
      resistant properties – which makes ApolloX a perfect engineering 
      filament for outdoor and automotive applications.
      Unique features
      UV &amp; weather resistant
      FDM/FFF-optimized
      Warp-free printing
      Optimized filament flowing behaviour, thermal stability, and inter-layer adhesion
      Excellent adhesion to heated glass plate, Kapton tape, PET tape and Formfutura EasyPad
      Greatly improved mechanical properties and strength
      Extremely high printing precision
      Printing with remarkable fine detail
      (fg)
    </description>
    <adhesion_info>
        Nozzle size: ≥ 0.15mm
        Layer height: ≥ 0.1mm
        Flow rate: ± 100%
        Print temp: ± 235 - 255° C *
        Print speed: Medium
        Retraction: Yes ± 5mm
        Heat bed: ± 80 - 90° C *
        Fan speed: 0-25%
        Experience level: Beginner / Intermediate
    </adhesion_info>
    <color_code>#000000</color_code>
    <compatible>True</compatible>
    <definition>fdmprinter</definition>
    <version>22</version>
    <GUID>c99377f5-fbb4-4c3b-8f91-7a1d2c32e44f</GUID>
  </metadata>
  <properties>
    <weight>750</weight>
    <density>1.11</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">245</setting>
    <setting key="heated bed temperature">90</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="relative extrusion">1.0</setting>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">240</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">80</setting>
    <setting key="maximum park duration">300</setting>
    <setting key="no load move factor">1.0</setting>
    <setting key="flush purge speed">10</setting>
    <setting key="end of filament purge speed">10</setting>
    <setting key="flush purge length">60</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="build volume temperature">37</setting>    
    <setting key="surface energy">70</setting>
    <setting key="shrinkage percentage">0.9</setting>    
    <!-- For material flow sensor -->
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>
    <setting key="retract compensation">0</setting>
    <setting key="print cooling">10</setting>
    <setting key="standby temperature">85</setting>
    <setting key="retraction amount">5</setting>        

    <machine>
      <!--<machine_identifier manufacturer="Ultimaker B.V." product="ultimaker_s5" />-->
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
        <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <buildplate id="Glass">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
      <buildplate id="Aluminum">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">no</setting>
      </buildplate>
    </machine>
  </settings>
</fdmmaterial>
