<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material"
  xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>HighPrecisionPET</material>
      <color>Black</color>
    </name>
    <color_code>#101010</color_code>
    <GUID>7a02ce1c-88ba-4efe-8680-06c026514ddd</GUID>
    <version>3</version>
    <description>FormFutura High Precision PET is a pure PET filament that is developed for consistent batch-to-batch production via 3D printing. 
                This filament has a guaranteed precision on diameter, ovality, shrinkage, and color tolerances</description>
    <adhesion_info>Use Dimafix.</adhesion_info>
  </metadata>
  <properties>
    <density>1.33</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <!-- print settings -->
    <setting key="print temperature">240</setting>
    <setting key="print cooling">0</setting>
    <setting key="heated bed temperature">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="build volume temperature">42</setting>
    <setting key="retraction amount">6</setting>
    <setting key="retraction speed">40</setting>

    <!-- Deprime settings -->
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="break preparation temperature">230</setting>
    <setting key="break temperature">110</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="dwell time before break preparation move">0</setting>

    <!-- material station (un)loading settings -->
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">0.95</setting>
    <setting key="flush purge speed">1.0</setting>
    <setting key="flush purge length">60</setting>
    <setting key="end of filament purge speed">1.0</setting>
    <setting key="end of filament purge length">20</setting>
    <setting key="standby temperature">100</setting>

    <!-- material flow sensor settings -->
    <setting key="retract compensation">0</setting>
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>

    <!-- cura settings -->
    <cura:setting key="xy_offset">0.0</cura:setting>    <!-- "Amount of offset applied to all polygons in each layer. Positive values can compensate for too big holes; negative values can compensate for too small holes." -->
    <cura:setting key="xy_offset_layer_0">-0.2</cura:setting>    <!-- Initial Layer Horizontal Expansion: Amount of offset applied to all polygons in the first layer. A negative value can compensate for squishing of the first layer known as \"elephant's foot\"." -->
    <cura:setting key="hole_xy_offset">0.1</cura:setting>    <!-- Hole Horizontal Expansion: Amount of offset applied to all holes in each layer. Positive values increase the size of the holes, negative values reduce the size of the holes. -->
    <cura:setting key="infill_pattern">cubicsubdiv</cura:setting>    <!-- The pattern of the infill material of the print. The line and zig zag infill swap direction on alternate layers, reducing material cost. The grid, triangle, tri-hexagon, cubic, octet, quarter cubic, cross and concentric patterns are fully printed every layer. Gyroid, cubic, quarter cubic and octet infill change with every layer to provide a more equal distribution of strength over each direction..-->
    <cura:setting key="alternate_extra_perimeter">yes</cura:setting>    <!-- Prints an extra wall at every other layer. This way infill gets caught between these extra walls, resulting in stronger prints. -->
    <cura:setting key="adhesion_type">skirt</cura:setting>    <!-- when used with dimafix, there is perfect adhesion, so skirt is perfectly enough  -->
    <cura:setting key="retraction_hop_enabled">False</cura:setting> <!-- when enabled, this lifts the nozzle while retracted and travelling; however this wears the Z spindle and doesnt bring significant benefits   --> 


    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7" />
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">9</setting>
        <setting key="break temperature">105</setting>        <!-- experiments required; filament broke in a way that caused issues with the feeder and troubled then material station -->
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
