<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>PythonFlex</material>
      <color>Generic</color>
      <label>PythonFlex TPU 98A</label>
    </name>
    <adhesion_info>
Nozzle size: ≥ 0.3mm
Layer height: ≥ 0.1mm
Flow rate: ± 110 - 130% *
Print temp: ± 220 - 250° C *
Print speed: Medium-Fast
Retraction: Yes ± 10mm
Heat bed: ± 0 - 60° C
Fan speed: 50-100%
Experience level: Intermediate
    </adhesion_info>
    <color_code>#e0eae4</color_code>
    <definition>fdmprinter</definition>
    <version>11</version>
    <GUID>1d52b2be-a3a2-41de-a8b1-3bcdb5618695</GUID>
    <compatible>True</compatible>
    <description>
     Python Flex is a high-performance flexible thermoplastic polyurethane (TPU) filament, which is designed for high speed printing on both direct drive and Bowden style extruders. Python Flex is an extremely easy to print flexible filament which can be printed directly on a glass plate without having to use the heatbed. Python Flex has a shore hardness of 98A and has great elastic properties as allows itself to be stretched up to 450% before breaking. Python Flex is extremely transparent in its natural form and has excellent resistance to oil, greases, microorganisms and abrasion.

Unique features
Perfect combination of strength, flexibility and elasticity
Designed for high speed printing
Flexible filament that can be printed at speeds of &gt;80mm/s
Heat resistant up to 138°C
Watertight printing possible with only single wall prints
Excellent resistance to oil, greases, microorganisms and abrasion
Very easy to print on both direct drive &amp; Bowden style extruders
Warp-free printing and no deformation after cooling
Improved flowing behaviour and inter-layer adhesion
Good first layer adhesion to several (un)heated print surfaces
    </description>
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.16</density>
  </properties>
  <settings>
    <setting key="print temperature">228</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <setting key="heated bed temperature">0</setting>
    <setting key="standby temperature">175</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
      <setting key="print temperature">223</setting>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">35</setting>
        <setting key="print cooling">20</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">45</setting>
        <setting key="print cooling">50</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="ultimaker_s5" />
      <setting key="print temperature">223</setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">45</setting>
        <setting key="print cooling">50</setting>
        <setting key="retraction amount">8</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">35</setting>
        <setting key="print temperature">230.0</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="retraction amount">10.0</setting>
        <setting key="heated bed temperature">60.0</setting>
      </hotend>
      <buildplate id="Glass">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">yes</setting>
      </buildplate>
      <buildplate id="Aluminum">
        <setting key="hardware compatible">yes</setting>
        <setting key="hardware recommended">no</setting>
      </buildplate>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
      <setting key="print temperature">223</setting>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">35</setting>
        <setting key="print cooling">20</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction speed">45</setting>
        <setting key="print cooling">50</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
