<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FormFutura</brand>
      <material>HDglass See Through Black</material>
      <color>See Through Black</color>
      <label>HDglass PETG see through black</label>
    </name>
    <GUID>7e9be86b-ebef-40dc-9a3d-bcad6baa013d</GUID>
    <version>1</version>
    <description>
      HDglass is a high performance filament based on an unique PETG blend resulting in an 
      amorphous, high strength, high gloss and ultra-transparent 3D printer filament.
      HD stands for “Heavy Duty”, as HDglass is developed to have an optimal thermal stability and 
      by that perfect 3D printing flowing behaviour, resulting in a very easy to print 3D printer 
      filament with a remarkable high gloss, transparency and excellent properties with respect to strength, 
      oughness and temperature resistance.
    </description>
    <color_code>#707070</color_code>
    <adhesion_info>Good first layer adhesion to a heated glass print bed and many other surfaces (DimaFix) 
      Nozzle size: ≥ 0.15mm
      Layer height: ≥ 0.1mm
      Flow rate: ± 110%
      Print temp: ± 195 - 225° C
      Print speed: High
      Retraction: Yes ± 6mm
      Heat bed: ± 65 - 75° C
      Fan speed: 50-100%
      Experience level: Beginner
    </adhesion_info>
  </metadata>
  <properties>
    <density>1.27</density>
    <weight>750</weight>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="standby temperature">80.0</setting>
    <setting key="break temperature">70</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="build volume temperature">37</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="break speed">25</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction speed">40</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="heated bed temperature">75.0</setting>
    <setting key="break position">-50</setting>
    <setting key="anti ooze retract speed">5</setting>
    <setting key="break preparation speed">2</setting>
    <setting key="retraction amount">8.0</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">120.0</setting>
        <setting key="print temperature">245.0</setting>
        <setting key="heated bed temperature">85.0</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
